# gatewebservices

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: DocUtils.java
src/main/java/webservice/: GateController.java
src/test/java/webservice/: GateControllerTests.java
src/test/resources/: application.properties
